<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data</title>
</head>
<body>
    <marquee behavior="" direction="right"><header>you are welcome</header></marquee>
    <div id="parent">
        <div id="display">
            <div id="gender">
                <h4 id="name">name</h4>
                <h4 id="gender1">gender</h4>
                <h4 id="prob">probability</h4>
                <h4 id="count"> count</h4>
            <!-- name, gender, probability, count -->
            </div>
            <hr>
            <div id="age">
                <h4 id="name1">name</h4>
                <h4 id="age1">age</h4>
                <h4 id="count1">count</h4>
                <!-- name, age, count -->
            </div>
            <hr>
            <div id="data">
                <h3>Nation</h3>
                <h3>year</h3>
                <h3>Population</h3>
                <!-- id nation, nation, id year, year,  population, slug nation  -->
            </div>
        </div>
        <div id="form">
            <form id="form1">
                <label for="">enter your name</label>
                <input type="text" name="name" class="text" id="text1">
                <input type="submit" class="btn">
            </form>
            <form action="https://api.agify.io/?name=bella" id="form2" method="POST">
                <label for="">enter your name</label>
                <input type="text" name="name" class="text">
                <input type="submit" class="btn">
            </form>
            <select name="form3" id="form3" class="text">
                <option value="year2020">2020</option>
                <option value="year2019">2019</option>
                <option value="year2018">2018</option>
                <option value="year2017">2017</option>
                <option value="year2016">2016</option>
                <option value="year2015">2015</option>
                <option value="year2014">2014</option>
                <option value="year2013">2013</option>
            </select>
        </div>
    </div>
    <!-- <footer>see you again</footer> -->
    <script src="script.js"></script>
</body>
</html>
